Shutdown/MainWindow.xaml

<Window x:Class="Shutdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shutdown"
        mc:Ignorable="d"
        Title="Shutdown Windows" 
        Height="350" Width="555.546" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp" 
        Loaded="Window_Loaded"         
        Closed="Window_Closed"              
        FontSize="20" WindowStyle="None" 
        >
  
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
      <RowDefinition Height="3*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Shutting down in" FontSize="48" Name="MainMessageTextBlock" FontFamily="Segoe UI Light"/>
      <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" FontSize="72" Name="ShutdownDelayTextBlock" FontFamily="Segoe UI Light"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="20" Content="Shut down now"  Name="ShutdownNowButton" Click="ShutdownNowButton_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
      <Button Grid.Column="1" Margin="20" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Light"/>
    </Grid>

  </Grid>
  
</Window>
